Host *
ServerAliveInterval 240

#Host LEION-XPS
#    HostName LEION-XPS
#    Port 2222
#    User leion
#    #IdentityFile ~/.ssh/id_rsa

Host lenovo-ubuntu
    HostName lenovo-ubuntu
    Port 22
    User leion
    IdentityFile ~/.ssh/id_rsa

Host lenovo-centos
    HostName lenovo-centos
    Port 22
    User leion
    IdentityFile ~/.ssh/id_rsa

Host lfs9.0
    HostName lfs9.0
    Port 22
    User leion
    IdentityFile ~/.ssh/id_rsa

Host lenovo-openeuler
    HostName lenovo-openeuler
    Port 22
    User root
    IdentityFile ~/.ssh/id_rsa

Host lenovo-uos
    HostName lenovo-uos
    Port 22
    User leion
    IdentityFile ~/.ssh/id_rsa

##Add following list into /etc/hosts:
#10.42.0.71 172.18.253.20 lenovo-ubuntu
#10.42.0.71 172.18.253.20 lenovo-centos
#10.42.0.71 172.18.253.20 lfs9.0
#10.42.0.71 172.18.253.20 lenovo-openeuler
#10.42.0.71 172.18.253.20 lenovo-uos

Host kvm1
    HostName 172.18.195.224
    Port 22
    User sitech
    IdentityFile ~/.ssh/id_rsa

Host kvm2
    HostName 172.18.195.225
    Port 22
    User sitech
    IdentityFile ~/.ssh/id_rsa

Host kvm3
    HostName 172.18.195.226
    Port 22
    User sitech
